# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Aurorion
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/matejsedlak/Dev/C++/Aurorion/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Aurorion


#############################################
# Order-only phony target for Aurorion

build cmake_object_order_depends_target_Aurorion: phony || CMakeFiles/Aurorion.dir

build CMakeFiles/Aurorion.dir/Sources/main.cpp.o: CXX_COMPILER__Aurorion_Debug /home/matejsedlak/Dev/C++/Aurorion/Sources/main.cpp || cmake_object_order_depends_target_Aurorion
  DEP_FILE = CMakeFiles/Aurorion.dir/Sources/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/matejsedlak/Dev/C++/Aurorion/src/SDL2/include -I/home/matejsedlak/Dev/C++/Aurorion/src/SDL2_image-2.6.3/include
  OBJECT_DIR = CMakeFiles/Aurorion.dir
  OBJECT_FILE_DIR = CMakeFiles/Aurorion.dir/Sources

build CMakeFiles/Aurorion.dir/Sources/CGame.cpp.o: CXX_COMPILER__Aurorion_Debug /home/matejsedlak/Dev/C++/Aurorion/Sources/CGame.cpp || cmake_object_order_depends_target_Aurorion
  DEP_FILE = CMakeFiles/Aurorion.dir/Sources/CGame.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/matejsedlak/Dev/C++/Aurorion/src/SDL2/include -I/home/matejsedlak/Dev/C++/Aurorion/src/SDL2_image-2.6.3/include
  OBJECT_DIR = CMakeFiles/Aurorion.dir
  OBJECT_FILE_DIR = CMakeFiles/Aurorion.dir/Sources

build CMakeFiles/Aurorion.dir/Sources/CTextureManager.cpp.o: CXX_COMPILER__Aurorion_Debug /home/matejsedlak/Dev/C++/Aurorion/Sources/CTextureManager.cpp || cmake_object_order_depends_target_Aurorion
  DEP_FILE = CMakeFiles/Aurorion.dir/Sources/CTextureManager.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/matejsedlak/Dev/C++/Aurorion/src/SDL2/include -I/home/matejsedlak/Dev/C++/Aurorion/src/SDL2_image-2.6.3/include
  OBJECT_DIR = CMakeFiles/Aurorion.dir
  OBJECT_FILE_DIR = CMakeFiles/Aurorion.dir/Sources


# =============================================================================
# Link build statements for EXECUTABLE target Aurorion


#############################################
# Link the executable Aurorion

build Aurorion: CXX_EXECUTABLE_LINKER__Aurorion_Debug CMakeFiles/Aurorion.dir/Sources/main.cpp.o CMakeFiles/Aurorion.dir/Sources/CGame.cpp.o CMakeFiles/Aurorion.dir/Sources/CTextureManager.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/matejsedlak/Dev/C++/Aurorion/src/SDL2/lib/x64:/home/matejsedlak/Dev/C++/Aurorion/src/SDL2_image-2.6.3/lib/x64  -lSDL2main  -lSDL2  -lSDL2_image
  LINK_PATH = -L/home/matejsedlak/Dev/C++/Aurorion/src/SDL2/lib/x64   -L/home/matejsedlak/Dev/C++/Aurorion/src/SDL2_image-2.6.3/lib/x64
  OBJECT_DIR = CMakeFiles/Aurorion.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Aurorion
  TARGET_PDB = Aurorion.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/matejsedlak/Dev/C++/Aurorion/cmake-build-debug && /home/matejsedlak/JetBrains/clion-2023.1.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/matejsedlak/Dev/C++/Aurorion/cmake-build-debug && /home/matejsedlak/JetBrains/clion-2023.1.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/matejsedlak/Dev/C++/Aurorion -B/home/matejsedlak/Dev/C++/Aurorion/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/matejsedlak/Dev/C++/Aurorion/cmake-build-debug

build all: phony Aurorion

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/matejsedlak/Dev/C++/Aurorion/CMakeLists.txt /home/matejsedlak/JetBrains/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/matejsedlak/JetBrains/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /home/matejsedlak/JetBrains/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/matejsedlak/JetBrains/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/matejsedlak/JetBrains/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/matejsedlak/JetBrains/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/matejsedlak/JetBrains/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/matejsedlak/JetBrains/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/matejsedlak/JetBrains/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/matejsedlak/JetBrains/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/matejsedlak/JetBrains/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /home/matejsedlak/JetBrains/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/matejsedlak/JetBrains/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/matejsedlak/JetBrains/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /home/matejsedlak/JetBrains/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/matejsedlak/JetBrains/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/matejsedlak/JetBrains/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/matejsedlak/Dev/C++/Aurorion/CMakeLists.txt /home/matejsedlak/JetBrains/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/matejsedlak/JetBrains/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /home/matejsedlak/JetBrains/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/matejsedlak/JetBrains/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/matejsedlak/JetBrains/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/matejsedlak/JetBrains/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/matejsedlak/JetBrains/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/matejsedlak/JetBrains/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/matejsedlak/JetBrains/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/matejsedlak/JetBrains/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/matejsedlak/JetBrains/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /home/matejsedlak/JetBrains/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/matejsedlak/JetBrains/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/matejsedlak/JetBrains/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /home/matejsedlak/JetBrains/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/matejsedlak/JetBrains/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/matejsedlak/JetBrains/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
