# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Aurorion
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\brami\Dev\C++\sedlam53\Aurorion\cmake-build-semestralwork\
# =============================================================================
# Object build statements for EXECUTABLE target Aurorion


#############################################
# Order-only phony target for Aurorion

build cmake_object_order_depends_target_Aurorion: phony || CMakeFiles\Aurorion.dir

build CMakeFiles\Aurorion.dir\main.cpp.obj: CXX_COMPILER__Aurorion_Debug C$:\Users\brami\Dev\C++\sedlam53\Aurorion\main.cpp || cmake_object_order_depends_target_Aurorion
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi -std:c++17
  INCLUDES = -IC:\Users\brami\Dev\C++\sedlam53\Aurorion\src\SDL2\include -IC:\Users\brami\Dev\C++\sedlam53\Aurorion\src\SDL2_image-2.6.3\include
  OBJECT_DIR = CMakeFiles\Aurorion.dir
  OBJECT_FILE_DIR = CMakeFiles\Aurorion.dir
  TARGET_COMPILE_PDB = CMakeFiles\Aurorion.dir\
  TARGET_PDB = Aurorion.pdb

build CMakeFiles\Aurorion.dir\game.cpp.obj: CXX_COMPILER__Aurorion_Debug C$:\Users\brami\Dev\C++\sedlam53\Aurorion\game.cpp || cmake_object_order_depends_target_Aurorion
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi -std:c++17
  INCLUDES = -IC:\Users\brami\Dev\C++\sedlam53\Aurorion\src\SDL2\include -IC:\Users\brami\Dev\C++\sedlam53\Aurorion\src\SDL2_image-2.6.3\include
  OBJECT_DIR = CMakeFiles\Aurorion.dir
  OBJECT_FILE_DIR = CMakeFiles\Aurorion.dir
  TARGET_COMPILE_PDB = CMakeFiles\Aurorion.dir\
  TARGET_PDB = Aurorion.pdb

build CMakeFiles\Aurorion.dir\texture_manager.cpp.obj: CXX_COMPILER__Aurorion_Debug C$:\Users\brami\Dev\C++\sedlam53\Aurorion\texture_manager.cpp || cmake_object_order_depends_target_Aurorion
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi -std:c++17
  INCLUDES = -IC:\Users\brami\Dev\C++\sedlam53\Aurorion\src\SDL2\include -IC:\Users\brami\Dev\C++\sedlam53\Aurorion\src\SDL2_image-2.6.3\include
  OBJECT_DIR = CMakeFiles\Aurorion.dir
  OBJECT_FILE_DIR = CMakeFiles\Aurorion.dir
  TARGET_COMPILE_PDB = CMakeFiles\Aurorion.dir\
  TARGET_PDB = Aurorion.pdb

build CMakeFiles\Aurorion.dir\GameObject.cpp.obj: CXX_COMPILER__Aurorion_Debug C$:\Users\brami\Dev\C++\sedlam53\Aurorion\GameObject.cpp || cmake_object_order_depends_target_Aurorion
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi -std:c++17
  INCLUDES = -IC:\Users\brami\Dev\C++\sedlam53\Aurorion\src\SDL2\include -IC:\Users\brami\Dev\C++\sedlam53\Aurorion\src\SDL2_image-2.6.3\include
  OBJECT_DIR = CMakeFiles\Aurorion.dir
  OBJECT_FILE_DIR = CMakeFiles\Aurorion.dir
  TARGET_COMPILE_PDB = CMakeFiles\Aurorion.dir\
  TARGET_PDB = Aurorion.pdb

build CMakeFiles\Aurorion.dir\player.cpp.obj: CXX_COMPILER__Aurorion_Debug C$:\Users\brami\Dev\C++\sedlam53\Aurorion\player.cpp || cmake_object_order_depends_target_Aurorion
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi -std:c++17
  INCLUDES = -IC:\Users\brami\Dev\C++\sedlam53\Aurorion\src\SDL2\include -IC:\Users\brami\Dev\C++\sedlam53\Aurorion\src\SDL2_image-2.6.3\include
  OBJECT_DIR = CMakeFiles\Aurorion.dir
  OBJECT_FILE_DIR = CMakeFiles\Aurorion.dir
  TARGET_COMPILE_PDB = CMakeFiles\Aurorion.dir\
  TARGET_PDB = Aurorion.pdb

build CMakeFiles\Aurorion.dir\Entity.cpp.obj: CXX_COMPILER__Aurorion_Debug C$:\Users\brami\Dev\C++\sedlam53\Aurorion\Entity.cpp || cmake_object_order_depends_target_Aurorion
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi -std:c++17
  INCLUDES = -IC:\Users\brami\Dev\C++\sedlam53\Aurorion\src\SDL2\include -IC:\Users\brami\Dev\C++\sedlam53\Aurorion\src\SDL2_image-2.6.3\include
  OBJECT_DIR = CMakeFiles\Aurorion.dir
  OBJECT_FILE_DIR = CMakeFiles\Aurorion.dir
  TARGET_COMPILE_PDB = CMakeFiles\Aurorion.dir\
  TARGET_PDB = Aurorion.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Aurorion


#############################################
# Link the executable Aurorion.exe

build Aurorion.exe: CXX_EXECUTABLE_LINKER__Aurorion_Debug CMakeFiles\Aurorion.dir\main.cpp.obj CMakeFiles\Aurorion.dir\game.cpp.obj CMakeFiles\Aurorion.dir\texture_manager.cpp.obj CMakeFiles\Aurorion.dir\GameObject.cpp.obj CMakeFiles\Aurorion.dir\player.cpp.obj CMakeFiles\Aurorion.dir\Entity.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = SDL2main.lib  SDL2.lib  SDL2_image.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\Users\brami\Dev\C++\sedlam53\Aurorion\src\SDL2\lib\x64   -LIBPATH:C:\Users\brami\Dev\C++\sedlam53\Aurorion\src\SDL2_image-2.6.3\lib\x64
  OBJECT_DIR = CMakeFiles\Aurorion.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Aurorion.dir\
  TARGET_FILE = Aurorion.exe
  TARGET_IMPLIB = Aurorion.lib
  TARGET_PDB = Aurorion.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\brami\Dev\C++\sedlam53\Aurorion\cmake-build-semestralwork && "C:\Program Files\JetBrains\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\brami\Dev\C++\sedlam53\Aurorion\cmake-build-semestralwork && "C:\Program Files\JetBrains\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\brami\Dev\C++\sedlam53\Aurorion -BC:\Users\brami\Dev\C++\sedlam53\Aurorion\cmake-build-semestralwork"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Aurorion: phony Aurorion.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/brami/Dev/C++/sedlam53/Aurorion/cmake-build-semestralwork

build all: phony Aurorion.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake C$:\Users\brami\Dev\C++\sedlam53\Aurorion\CMakeLists.txt CMakeCache.txt CMakeFiles\3.25.2\CMakeCCompiler.cmake CMakeFiles\3.25.2\CMakeCXXCompiler.cmake CMakeFiles\3.25.2\CMakeRCCompiler.cmake CMakeFiles\3.25.2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake C$:\Users\brami\Dev\C++\sedlam53\Aurorion\CMakeLists.txt CMakeCache.txt CMakeFiles\3.25.2\CMakeCCompiler.cmake CMakeFiles\3.25.2\CMakeCXXCompiler.cmake CMakeFiles\3.25.2\CMakeRCCompiler.cmake CMakeFiles\3.25.2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
